{
  "name": "eventsource",
  "version": "1.0.0",
  "description": "W3C compliant EventSource client for Node.js",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse"
  ],
  "homepage": "http://github.com/richardfuca/eventsource",
  "author": "Aslak Hellesøy <aslak.hellesoy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/richardfuca/eventsource.git"
  },
  "bugs": {
    "url": "http://github.com/richardfuca/eventsource/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/eventsource",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/richardfuca/eventsource/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "buffer-from": "^1.1.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**",
    "test": "mocha --reporter spec",
    "postpublish": "git push && git push --tags",
    "coverage": "nyc --reporter=html --reporter=text _mocha --reporter spec"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "original": "^1.0.0"
  }
}
